# SpringBoot

./: build.gradle
src/main/java/com/shop/config/: AuditConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: BasicController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHisDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Person.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java  PersonRepository.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: error.css
src/main/resources/templates/: main.html
src/main/resources/templates/basic/: link.html  text-basic.html  text-unescaped.html  variable.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/form/: addForm.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx04_1.html  thymeleafEx07.html
src/test/java/com/shop/entity/: MemberTest.java
src/test/java/com/shop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  ItemServiceTest.java  OrderItemRepositoryTest.java  OrderTest.java  PersonRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java  OrderServiceTest.java
